<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="800" MinWidth="1024" Height="800" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <InkCanvas
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
            x:Name="InkCanvas1" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
        </Grid>

        <xctk:IntegerUpDown x:Name="InkWidth" Grid.Row="2" Width="64" Height="32" Minimum="1" Maximum="64" ValueChanged="NumericLimit"/>

        <StackPanel x:Name="BrushPanel" Grid.Row="2" Grid.ColumnSpan="3" Margin="341,3,341,0">

            <Slider x:Name="ColorRed" Background="Red" Minimum="0" Maximum="255" ValueChanged="ColorChanged"/>
            <Slider x:Name="ColorGreen" Background="Green" Minimum="0" Maximum="255" ValueChanged="ColorChanged"/>
            <Slider x:Name="ColorBlue" Background="Blue" Minimum="0" Maximum="255" ValueChanged="ColorChanged"/>

            <Button Content="Очистить" Height="31"  Width="90" Click="ClearCanvas" Margin="0, 5, 0 ,5"/>
            <Button Content="Сохранить" Height="31"  Width="90" Click="SaveCanvas" Margin="0, 5, 0 ,5"/>
            <Button Content="Закрыть" Height="31"  Width="90" Click="CloseApp" Margin="0, 5, 0 ,5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button x:Name="EraserButton" Content="Ластик" Height="31" Width="90" Click="ChoiceEraser"></Button>
            <Button x:Name="Pen" Content="Кисть" Height="31" Width="90" Click="ChoicePen"></Button>
            <Button Name="Select" Content="Выбрать" Height="31" Width="90" Click="ChoiceSelect"></Button>
            <Button Name="TempObject" Content="Временный" Height="31" Width="90" Click="ChoiceTemp"></Button>
        </StackPanel>
    </Grid>
</Window>
